#Dataset Paths

CVRR_Dataset_Path = C:\\Users\\ivan\\Documents\\Unimelb\\Big Project\\My work\\Datasets\\CVRR_dataset_trajectory_clustering\\CSV Trajectories labomni
ChartPath == C:\\Users\\ivan\\Documents\\Unimelb\\Big Project\\My work\\Graph\\Output
