#Dataset Paths

CVRR_Dataset_Labomni_Path = C:\\Users\\ivan\\Documents\\Unimelb\\Big Project\\My work\\Datasets\\CVRR_dataset_trajectory_clustering\\CSV Trajectories labomni
CVRR_Dataset_Cross_Path = C:\\Users\\ivan\\Documents\\Unimelb\\Big Project\\My work\\Datasets\\CVRR_dataset_trajectory_clustering\\CSV Trajectories cross

ChartPath == C:\\Users\\ivan\\Documents\\Unimelb\\Big Project\\My work\\Graph\\Output
