#Dataset Paths

CVRR_Dataset_Labomni_Path = C:\\Users\\ivan\\Documents\\Unimelb\\Big Project\\My work\\Datasets\\CVRR_dataset_trajectory_clustering\\CSV Trajectories labomni
CVRR_Dataset_Cross_Path = C:\\Users\\ivan\\Documents\\Unimelb\\Big Project\\My work\\Datasets\\CVRR_dataset_trajectory_clustering\\CSV Trajectories cross
GEOLIFE_Dataset = C:\\Users\\Ivan\\Documents\\Unimelb\\Big Project\\My work\\Datasets\\Geolife Trajectories 1.3\\Data

#For exporting trajectory data
CVRR_Dataset_Exported = C:\\Users\\ivan\\workspace\\TrajectoryClustering\\Simplified points
Zay_Output_Exported = C:\\Users\\ivan\\workspace\\TrajectoryClustering\\

#For trajectory plotting
ChartPath == C:\\Users\\ivan\\Documents\\Unimelb\\Big Project\\My work\\Graph\\Output
