#Dataset Paths

CVRR_Dataset_Labomni_Path = C:\\Users\\ivans\\Documents\\Research\\Datasets\\CVRR_dataset_trajectory_clustering\\CSV Trajectories labomni
CVRR_Dataset_Cross_Path = C:\\Users\\ivans\\Documents\\Research\\Datasets\\CVRR_dataset_trajectory_clustering\\CSV Trajectories cross
GEOLIFE_Dataset = C:\\Users\\ivans\\Documents\\Research\\Datasets\\Geolife Trajectories 1.3\\Data
AUS_SIGN_Dataset = C:\\Users\\ivans\\Documents\\Research\\Datasets\\AusSign\\allsigns\\signs

#For exporting trajectory data
CVRR_Dataset_Exported = C:\\Users\\ivans\\workspace\\TrajectoryClustering\\Simplified points
Zay_Output_Exported = C:\\Users\\ivans\\workspace\\TrajectoryClustering\\
IntraCluster_Distance_Matrix_File = C:\\Users\\ivans\\workspace\\TrajectoryClustering\\
Feature_Vector_File = C:\\Users\\ivans\\workspace\\TrajectoryClustering\\

#For trajectory plotting
ChartPath = D:\\Users\\ivan\\Documents\\Unimelb\\Big Project\\My work\\Graph\\Output
